# PBP_UAS_A_KelG

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/calvindo/aldi/sutanto/tubes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvindo/aldi/sutanto/tubes/: DashboardActivity.java  EditActivity.java  EditKostActivity.java  FavoriteFragment.java  GenericFileProvider.java  HomeFragment.java  KostOnMAP.java  ListKostActivity.java  ListTransaksiActivity.java  ListUserActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MessagingService.java  PdfViewModel.java  ProfileFragment.java  RegisterActivity.java  SplashScreenActivity.java  TambahKostActivity.java  TransactionsFragment.java  editProfil.java  kamera.java
app/src/main/java/com/calvindo/aldi/sutanto/tubes/API/: ApiClient.java  ApiInterface.java  KostResponse.java  TransaksiResponse.java  UserResponse.java
app/src/main/java/com/calvindo/aldi/sutanto/tubes/Database/: AppDatabase.java  DatabaseClient.java  FavDAO.java  (+5 more)
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_edit_profil.xml  activity_kamera.xml  activity_login.xml  activity_main.xml  activity_register.xml  cardview.xml  custom_dialog.xml  dashboard_admin.xml  dd_list.xml  dialog_booking.xml  edit_kost_admin.xml  edit_profile.xml  fav_cardview.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_kost_admin.xml  item_transaksi.xml  item_transaksi_admin.xml  item_user.xml  map_layout.xml  nav_header.xml  show_list_kost.xml  show_list_transaksi.xml  show_list_user.xml  splash_screen.xml  tambah_kost.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_main.xml~parent of 90f0890... Landscape and Potrait  activity_register.xml  cardview.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  map_layout.xml
app/src/main/res/menu/: menu.xml  menuland.xml
app/src/main/res/mipmap-anydpi-v26/: kost1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calvindo/aldi/sutanto/tubes/: ExampleUnitTest.java
(+16 files in other folders)
