<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="Booked"
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
    <item
        android:title="Profile"
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:title="Logout"
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_reply_24"/>
</menu>