<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <View
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary" />
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/top_view"
        android:layout_weight="1"
        android:background="@drawable/ic_wave" />
    <LinearLayout
        android:layout_marginTop="90dp"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_kost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            tools:listitem="@layout/cardview">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="86dp"
        android:fontFamily="sans-serif-black"
        android:text="GMBKost"
        android:textColor="#fff"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30sp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Gahar Mantap Bauwangi"
        android:textColor="#fff"
        android:textSize="20dp" />

</RelativeLayout>