<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/item_user"
    app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Nama User"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/twNamaUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:hint="Nama User"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Nama Kost"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/twNamaKost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:hint="Nama Kost"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Durasi"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/twDurasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:hint="Durasi"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Total Bayar"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/twTotalBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:hint="Total Bayar"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"/>
            </RelativeLayout>
        </LinearLayout>


</com.google.android.material.card.MaterialCardView>