<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/backicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Tambah Kost"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <View
        android:id="@+id/top_view"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/navbar"
        android:layout_weight="1"
        android:background="@color/colorPrimary" />
    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@+id/top_view"
        android:layout_weight="1"
        android:background="@drawable/ic_wave" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvForm"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:layout_marginStart="50px"
            android:layout_marginEnd="50px"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_gambar"
                android:layout_marginVertical="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etURLGambar"
                    android:inputType="text"
                    android:hint="URL Gambar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_nama"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNamaKost"
                    android:inputType="text"
                    android:hint="Nama Kost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_harga"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHargaSewa"
                    android:inputType="text"
                    android:hint="Harga Sewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_lokasi"
                android:layout_marginVertical="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLokasiKost"
                    android:inputType="text"
                    android:hint="Lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/cvForm"
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBatal"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:layout_weight="0.8"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTambah"
            android:text="Save"
            android:textColor="@android:color/white"
            android:layout_weight="0.8"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#2196F3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>